<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/materialize.css" />
    <link rel="stylesheet" type="text/css" href="css/index2.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Control de mis gastos!</title>
</head>

<body>
    <nav class="nav-extended navbar">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo" id="titulo" value="asdf">$</a>
        </div>
        <div class="nav-content">
            <ul class="tabs tabs-transparent">
                <li class="tab"><a class="active" href="#test1">Nuevo</a></li>
                <li class="tab"><a href="#test2">Lista</a></li>
                <li class="tab"><a href="#test3">Configuración</a></li>
            </ul>
        </div>
    </nav>
    <!-- solapa1 -->
    <div id="test1" class="col s12">
        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s6">
                        <input placeholder="Producto" id="producto" type="text" class="validate">
                        <label for="producto">Producto:</label>
                    </div>
                    <div class="input-field col s6">
                        <input placeholder="$ 0,0" id="precio" type="number" min="0" max="90000" step="1" required="required">
                        <label for="precio">Precio: </label>
                    </div>
                </div>
            </form>
        </div>
        <footer class="page-footer transparent" style="float:right;bottom:0;right:0;position:fixed;">
                <a class="btn-floating btn-large waves-effect botonAgregar" id="botonAgregar"><i class="material-icons">+</i></a>
        </footer>
    </div>

    <!-- solapa2 -->

    <div id="test2" class="col s12">
        <div class="row">
            <div class="col s12">
                <form action="#" id="listaValores">
                    
                </form>
            </div>
        </div>
        <footer class="page-footer transparent" style="float:right;bottom:0;right:0;position:fixed;display:none;" id="footer">
                <a class="btn-floating btn-large waves-effect botonEliminar" >
                    <i class="material-icons" id="botonEliminar">
                            <img src="img/papelera2.png" alt="">
                    </i>
                    
                </a>
        </footer>
    </div>
    
    <!-- solapa 3 -->

    <div class="row">

    </div>

    <div id="test3" class="col s12">
        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s6">
                        <input placeholder="Agregar al monto" id="agregarMonto" type="number" min="0" max="90000" step="1"
                            required="required">
                        <label for="agregarMonto">Agregar al monto</label>
                    </div>
                    <div class="container">
                        <div class="col s6">
                            <a class="waves-effect waves-light btn boton" id="sumarMonto">Ingresar</a>
                        </div>
                    </div>
                </div>

                <div class="input-field col s6">
                    <input placeholder="Nuevo monto TOTAL" id="montoTotal" type="number" min="0" max="90000" step="1"
                        required="required">
                    <label for="montoTotal">Nuevo monto total</label>
                </div>
                <div class="container">
                    <div class="col s6">
                        <a class="waves-effect waves-light btn deep-orange accent-3" id="cambiarMonto">Ingresar</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/producto.js"></script>
    <script type="text/javascript" src="js/controlador.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $('.tabs').tabs();
        });
    </script>
</body>

</html>